<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>
    <section class="loginPage">
        <div class="containerEle1">
            <img src="../images/el1.png" alt="" style="width: 100%;">
        </div>
        <div class="containerEle2">
            <img src="../images/el2.png" alt="" style="width: 100%;">
        </div>
        <div class="loginPageContainer">
            <div class="containerBox">
                <h1>Login</h1>
                <div class="formContainer">
                    <form action="">
                        <div class="inputContainer">
                            <input type="name" placeholder="Username" class="inputBase">
                        </div>
                        <div class="inputContainer">
                            <input type="password" placeholder="Password" class="inputBase">
                        </div>

                        <div class="Loginbtn">
                            <button type="submit" class="submitBtn">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>